REACT_APP_TMDB_URL=https://tmdb.sandbox.zoosh.ie/dev/grphql

REACT_APP_WIKIPEDIA_URL=https://en.wikipedia.org/w/api.php?
REACT_APP_WIKI_ARTICLE_URL=https://en.wikipedia.org/w/index.php?curid

REACT_APP_IMDB_URL=https://imdb.com/
REACT_APP_IMDB_RAPIDAPI_ENDPOINT=https://imdb8.p.rapidapi.com/title/find?q
REACT_APP_IMDB_RAPIDAPI_HOST=imdb8.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=e084291e83msh565a549b20d8f88p1a3f04jsn5f6ca3a82a99